<html>
<head>
<style>

body{

background:url("travel-blogs.jpg") center no-repeat;
height:100vh;
background-size:cover;
}
#menudropdown1{
width:65%;
height:100px;
text-align:center;
margin:0px auto;
}

#menudropdown1 ul{
padding:0px;

}

#menudropdown1 ul li
{
float:left;
background-color:black;
color:white;
width:200px;
height:50px;
line-height:50px;
font-size:20px;
list-style:none;
opacity:0.6;
}

#menudropdown1 ul li ul{
display:none;
}

#menudropdown1 ul li:hover > ul{
display:block;
}

#menudropdown1 ul li:hover{
background-color:maroon;
opacity:0.9;
}

#menudropdown1 ul li a{
	text-decoration:none;
	color:white;
	}
	
	#foot{
	margin:50px auto;
	padding:0px;
	float:center;
	width:65%;
	height:100px;
	}
	
	#foot ul{
	display:flex;
	position:center;

	
	}
	
	#foot ul li{
	width:400px;
	height:50px;
	line-height:50px;
	list-style:none;
	}
</style>

<link rel="stylesheet" type="text/css" href="web.css"/>


</head>
<body>
<img src="C:\Users\SAUGAT\Desktop\instaweb/logo1.png" alt="logo1" class="center">
<div id="menudropdown1">
<ul>
<li><a href="#">Home</a></li>
<li><a href="three.html">Blog</a></li>
<li><a href="#">Contact Us<span><img src="C:\Users\SAUGAT\Desktop/down.png" width="15px" height="15px"><span></a>
<ul>
<li><a href="four.html">Enquiry Form</a></li>
<li><a href="five.html">Our Location</a></li>
</ul>
</li>
<li><a href="two.html">About Us</a></li>
</ul>
</div>
<h1 style="color:yellow; text-align:center; font-size:50px; font-family:times new roman";>Who we are</h1>
<p style="color:orange; text-align:center; font-size:30px; font-family:times new roman";><b> Websites.co.in is A SaaS Platform that takes local Small and Medium businesses online within 15 minutes flat, lets them post updates to their website through web, app and sms platforms and helps them rank better for location based searches on Google at an affordable price.</b></p>
<div id="outerbox">

<div id="sliderbox">
<img src="C:\Users\SAUGAT\Desktop\instaweb/Kremlin_Screenshot_AW.png" width="660px" height="400px">

<img src="C:\Users\SAUGAT\Desktop\instaweb/WoFF_City.png"  width="660px" height="400px">
</div>
</div>

<footer>
<p style="font-size:20px">&copy:Website.co.in</p>
<p style="font-size:20px">Address:S-59, 2nd Floor, Zoom Plaza Mall, below Maxus cinema, Gorai-2, Borivali, (West),, Mumbai, Maharashtra 400092</p>
<p style="font-size:20px">Contact no:022 3375 6330</p>
<div id="foot">
<ul>
<li><a href="https://www.facebook.com/"><span><img src="C:\Users\SAUGAT\Desktop\phpproject/fb1.png" width="50px" height="50px"><span></a></li>
<li><a href="https://www.linkedin.com/feed/"><span><img src="C:\Users\SAUGAT\Desktop\phpproject/linkedin.png" width="50px" height="50px"><span></a></li>
<li><a href="https://twitter.com/login?lang=en"><span><img src="C:\Users\SAUGAT\Desktop\phpproject/tweet.png" width="50px" height="50px"><span></a></li>
</ul>
</div>
</footer>



</body>
</html>